auth remote-user {
    default-partition Common
}
auth source {
    fallback true
    type tacacs
}
auth tacacs system-auth {
    debug enabled
    protocol ip
    secret $M$1O$1dWHDDQ06h4V1ZUx8xBBLA==
    servers { 10.10.10.10 }
    service ppp
}
auth remote-role {
    role-info {
        adm {
            attribute F5-LTM-User-Info-1=adm
            console %F5-LTM-User-Console
            line-order 1
            role %F5-LTM-User-Role
            user-partition %F5-LTM-User-Partition
        }
        appEd {
            attribute F5-LTM-User-Info-1=appEd
            console %F5-LTM-User-Console
            line-order 2
            role %F5-LTM-User-Role
            user-partition %F5-LTM-User-Partition
        }
        ops {
            attribute F5-LTM-User-Info-1=ops
            console %F5-LTM-User-Console
            line-order 4
            role %F5-LTM-User-Role
            user-partition %F5-LTM-User-Partition
        }
        userMgr {
            attribute F5-LTM-User-Info-1=userMgr
            console %F5-LTM-User-Console
            line-order 3
            role %F5-LTM-User-Role
            user-partition %F5-LTM-User-Partition
        }
    }
}
