accounting file = /var/log/tac_plus.acct
key = testing123
user = DEFAULT {
	pap = PAM
	service = ppp protocol = ip {}
}
group = adm {
  service = ppp protocol = ip {
      F5-LTM-User-Info-1 = adm
      F5-LTM-User-Console = 1
      F5-LTM-User-Role = 0
      F5-LTM-User-Partition = all
  }
}
group = appEd {
  service = ppp protocol = ip {
      F5-LTM-User-Info-1 = appEd
      F5-LTM-User-Console = 0
      F5-LTM-User-Role = 300
      F5-LTM-User-Partition = Common
  }
}
group = userMgr {
  service = ppp protocol = ip {
      F5-LTM-User-Info-1 = userMgr
      F5-LTM-User-Console = 0
      F5-LTM-User-Role = 40
      F5-LTM-User-Partition = Common
  }
}
group = ops {
  service = ppp protocol = ip {
      F5-LTM-User-Info-1 = ops
      F5-LTM-User-Console = 1
      F5-LTM-User-Role = 400
      F5-LTM-User-Partition = partition1
  }
}
user = f5user1 {
  pap = cleartext F5letmein24!
  member = adm
}
user = f5user2 {
  pap = cleartext F5letmein24!
  member = appEd
}
user = f5user3 {
  pap = cleartext F5letmein24!
  member = userMgr
}
user = f5user4 {
  pap = cleartext F5letmein24!
  member = ops
}
